<!DOCTYPE html>
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body onload="getLocation()">


<p id="demo"></p>

<script>

  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
   alert("Geolocation is not supported by this browser.");
  }
}

function showPosition(position) {
 const Url='https://h2797973.stratoserver.net:8447/send';
const datas={

  
    
    longitude:Number( position.coords.longitude ),
    latitute: Number(position.coords.latitude),
    c_order_id: Number(window.name)



}



$.ajax({
    url: Url,
    type: 'post',
    data: JSON.stringify(datas),
    headers: {
        'Access-Control-Allow-Origin': 'http://localhost',   //If your header name has spaces or any other char not appropriate
         'Content-Type': 'application/json;charset=UTF-8'
        
        
    },
    dataType: 'json',
    success: function (data) {
        console.info(data);
	window.close()

    }
});


}
</script>

</body>
</html>
